VLAN (ipvlan)

###############################################################################
https://wiki.linuxfoundation.org/networking/vlan
https://www.linuxjournal.com/article/7268
http://www.naturalborncoder.com/virtualization/2014/10/14/understanding-vlans/
###############################################################################

- way to split up layer2 broadcasting domain
- packets are addressed to a vlan ID
- all subinterfaces have the same MAC address
- each sub-interface belongs to a different L2 domain (network layer in OSI)
- ethernet packets which enter the switch are tagged with a vlan ID

- bridge with more functionality?
