[Interface]
#Address = fc00::1/64
ListenPort = 51820
PrivateKey = 8OvpW0vAQhv1hROUVlWl+uYo+3gg5zKA9za7mnaiPVQ=
#SaveConfig = false
#Table = off

[Peer]
PublicKey = /bJqFLQ9fr4pIQYxtYBcjvu6RfivRe2EvxLk9xWldXc=
AllowedIPs = ::/0
  
