[Interface]
#Address = fc00::2/64
ListenPort = 51821
PrivateKey = OEoHe9Roxfjrcve/p0iyPXAms8Q7qOzbh3Y2e03550M=
#SaveConfig = false
#Table = off

[Peer]
PublicKey = YkE9YVB8NCiR6HDRXIcOOgHpVPmHOjTD+DxwcL7TzX0=
AllowedIPs = ::/0
Endpoint = [fc00::1]:51820
PersistentKeepalive = 2
  
