-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05cbd619e1b6af5b9725a1d0ae947fbf6c0c885902cdff6a2a2ecdde4bbd2083

name:           automaton-composition-and-networking-experiment
version:        0.0.0.1
description:    Please see the README in this directory.
homepage:       https://github.com/MatrixAI/Relay#readme
bug-reports:    https://github.com/MatrixAI/Relay/issues
author:         ramwan
maintainer:     ray.wan@matrix.ai
copyright:      Copyright: (c) 2018 Raymond Wan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.txt

source-repository head
  type: git
  location: https://github.com/MatrixAI/Relay

library
  exposed-modules:
      ParseInput
  other-modules:
      Paths_automaton_composition_and_networking_experiment
  hs-source-dirs:
      src/haskell
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
  default-language: Haskell2010

executable experiment-exe
  main-is: Main.hs
  other-modules:
      Paths_automaton_composition_and_networking_experiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automaton-composition-and-networking-experiment
    , base >=4.7 && <5
    , bytestring
    , cryptonite
  default-language: Haskell2010

test-suite experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_automaton_composition_and_networking_experiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automaton-composition-and-networking-experiment
    , base >=4.7 && <5
    , bytestring
    , cryptonite
  default-language: Haskell2010
